.main {
    display: flex;
    position: relative;
    box-shadow: 0px 1px 6px #69748826;
    background-color: rgb(255, 255, 255);
    @media (min-width: 767px) {
        height: 70px;
        max-height: 70px;
    }
    .info {
        width: 100%;
        max-width: 1232px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        .bringInfo {
            display: flex;
            z-index: 1;
            .minimumAmount {
                margin-right: 24px;
                display: flex;
                align-items: center;
                .minimumAmountFigure {
                    max-height: 32px;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                    .logo {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        border-radius: 0px;
                    }
                }
                .amount {
                    flex-direction: column;
                    margin-left: 16px;
                    display: flex;
                    .text {
                        font-size: 14px;
                        color: #697488;
                        margin-right: 2px;
                        line-height: 18px;
                    }
                    .amountInfo {
                        color: #191919;
                        font-size: 16px;
                        line-height: 22px;
                        white-space: nowrap;
                        font-weight: 600;
                    }
                }
            }
            .deliveryFee {
                margin-right: 24px;
                display: flex;
                align-items: flex-end;
                .deliveryFeeFigure {
                    max-height: 32px;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                    .logo {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        border-radius: 0px;
                    }
                }
                .amount {
                    flex-direction: column;
                    margin-left: 16px;
                    display: flex;
                    .text {
                        font-size: 14px;
                        color: #697488;
                        margin-right: 2px;
                        line-height: 18px;
                    }
                    .amountInfo {
                        color: #191919;
                        font-size: 16px;
                        line-height: 22px;
                        white-space: nowrap;
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .mapFigure {
        position: absolute;
        right: 0px;
        top: 0px;
        bottom: 0px;
        min-height: 70px;
        height: auto;
        width: 65%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        &::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            left: -1px;
            background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
        }
        .map {
            object-fit: none;
            width: 100%;
            height: 100%;
            border-radius: 0px;
        }
    }
}